<!DOCTYPE html>
<html lang="en">
<style>
    .field {
        border: 2px solid black;
    }

    .field:hover .bat {
        transform: rotate(-75deg);
        transform-origin: top right;
    }

    .bat {
        transition: transform 0.2s ease-in;
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: crimson;
        position: relative;
        left: 150px;
        transition: transform 1s ease-out 0.25s;

    }

    .field:hover .ball {
        transform: translate(700px, -100px);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/images (2).jfif" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>